<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Minha Homepage</title>
    <style>
        body {
            background-image: url('https://www.autolist.com.br/_ipx/_/images/home-hero-car.jpg');
            background-size: cover; /* Cobre toda a tela */
            background-position: center; /* Centraliza a imagem */
            background-repeat: no-repeat; /* Não repete a imagem */
            color: white; /* Cor do texto */
            font-family: Arial, sans-serif; /* Fonte padrão */
        }

        header {
            text-align: center;
            padding: 50px 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
        }

        nav ul {
            list-style: none; /* Remove marcadores da lista */
            padding: 0; /* Remove espaçamento */
        }

        nav ul a {
            margin: 10px; /* Espaçamento entre os botões */
        }

        main {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente para o conteúdo */
            border-radius: 10px; /* Arredondar os cantos */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Estilo para seções */
        section {
            margin: 20px 0;
        }

        @media (max-width: 768px) {
            header {
                padding: 30px 10px;
            }

            main {
                padding: 15px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Gerenciamento de Veículos</h1>
    <nav>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="/cars" class="btn btn-primary btn-lg" role="button">Veículos Cadastrados</a>
            </li>
        </ul>
    </nav>
</header>

<main class="container mt-5">
    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Banco de dados utilizado para controle de estoque de nossos veículos.</p>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p><a href="https://github.com/edsolima" target="_blank" class="text-light">GitHub</a></p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Created by Ewerton</p>
</footer>

</body>
</html>